{
  "name": "shipit-clicker",
  "version": "1.0.9",
  "description": "ShipIt Clicker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PacktPublishing/Docker-for-Developers/"
  },
  "author": "Richard Bullington-McGuire <richard@moduscreate.com> (https://github.com/obscurerichard)",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "dev": "nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "test": "mocha --require @babel/register --exit",
    "test:debug": "mocha --require @babel/register --inspect-brk --exit",
    "lint": "eslint -c .eslintrc.json {server,test}/** public/*.js",
    "lint:fix": "eslint --fix -c .eslintrc.json {server,test}/** public/*.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-openapi-validator": "^3.0.2",
    "nanoid": "^3.0.2",
    "pino": "^5.13.6",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "pino-pretty": "^3.3.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "zepto": "^1.2.0"
  }
}
