{
  "name": "shipit-clicker",
  "version": "1.11.0",
  "description": "ShipIt Clicker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PacktPublishing/Docker-for-Developers/"
  },
  "author": "Richard Bullington-McGuire <richard@moduscreate.com> (https://github.com/obscurerichard)",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "dev": "nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "test": "mocha --require @babel/register --exit",
    "test:debug": "mocha --require @babel/register --inspect-brk --exit",
    "lint": "eslint -c .eslintrc.json {server,test}/** public/*.js",
    "lint:fix": "eslint --fix -c .eslintrc.json {server,test}/** public/*.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-openapi-validator": "^3.15.0",
    "express-opentracing": "^0.1.1",
    "jaeger-client": "3.15.0",
    "memoizee": "^0.4.14",
    "nanoid": "^3.1.9",
    "opentracing": "^0.14.4",
    "pino": "^5.17.0",
    "prom-client": "^12.0.0",
    "random": "^2.2.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^6.2.3",
    "nodemon": "^1.19.4",
    "pino-pretty": "^3.6.1",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "zepto": "^1.2.0"
  }
}
