---
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443},{"HTTP":80}]'
    alb.ingress.kubernetes.io/actions.http-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  hosts:
    - host: "shipit-v8.eks.example.com"
      paths: ['/*']
      redirect: true
      redirectService: "http-redirect"
      redirectPort: "use-annotation"
  tls: []
resources:
 limits:
   cpu: 500m
   memory: 256Mi
 requests:
   cpu: 100m
   memory: 128M
