replicaCount: 1

image:
  repository: dockerfordevelopers/shipitclicker:0.5.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name:

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 8008
  targetPort: 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    -  host: localhost
       paths: ['/']
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
